{
    "cpp.buildConfigurations": [
        {
         "name": "Release",
         "directory": "build"
        },
        {
            "name": "",
            "directory": ""
        },
        {
            "name": "",
            "directory": ""
        }
    ]
}